# Cocos Creator 3.8.7 预制体生成系统完全指南

## 版本信息
- **引擎版本**: Cocos Creator 3.8.7
- **目标文件**: `.prefab` 预制体文件
- **生成方式**: 程序化生成（Python/JavaScript/TypeScript）

---

## 第一部分：Cocos Creator 数据模型与序列化格式详解

### 1.1 文件格式基础

Cocos Creator 的预制体（`.prefab`）和场景（`.scene`）文件本质上是 JSON 格式的序列化数据，但具有独特的结构和规则。

#### 1.1.1 JSON 顶层结构

```json
[
    { /* 对象 0 - 通常是 cc.Prefab 或 cc.SceneAsset */ },
    { /* 对象 1 - 根节点 */ },
    { /* 对象 2 - 组件的元数据 */ },
    { /* 对象 3 - 组件本身 */ },
    { /* 对象 4 - 更多节点和组件 */ },
    // ... 最多可达数千个对象
]
```

**关键特性：**
- 整个文件是一个 **JSON 数组**
- 每个数组元素都是一个独立的 JSON 对象
- 对象的顺序由 `__id__` 决定，`__id__` 必须与数组索引一致
- 对象之间通过 `__id__` 相互引用

#### 1.1.2 核心标识符系统

Cocos Creator 使用三种不同类型的标识符，理解它们的区别至关重要：

| 标识符类型 | 字段名 | 作用域 | 生成时机 | 用途 | 示例 |
|-----------|--------|--------|----------|------|------|
| **全局唯一ID** | `_id` | 全局，跨文件 | 创建对象时 | 对象的永久身份标识，用于资产数据库和跨文件引用 | `"6de90d4y-8VIz-bqtR-hST9-MLI0000000"` |
| **文件内索引** | `__id__` | 单文件内 | 序列化最后阶段 | 文件内部对象间的快速引用，与数组索引一致 | `42` |
| **资产引用** | `__uuid__` | 项目范围 | 资产导入时 | 引用外部资产文件（图片、字体、其他预制体） | `"8b97d929-0716-482a-825e-1057d1734be9"` |

**重要关系：**
- 一个对象的 `_id` 在文件生成时确定，**永远不会改变**
- `__id__` 是临时的，取决于对象在最终数组中的位置
- 在构建过程中，我们使用 `__tmp_id__` 作为占位符，最后替换为 `__id__`

### 1.2 核心对象详细结构

#### 1.2.1 cc.Prefab - 预制体资产根对象

这是每个 `.prefab` 文件的第一个对象（`__id__: 0`），代表整个预制体资产。

```json
{
    "__type__": "cc.Prefab",
    "_id": "a1b2c3d4-...",           // 预制体资产自身的 GUID
    "_name": "MyCustomPrefab",        // 预制体名称
    "_objFlags": 0,                   // 对象标志，通常为 0
    "_native": "",                     // 原生资源路径，预制体为空
    "data": { "__id__": 1 },          // 引用根节点，必须是 __id__: 1
    "optimizationPolicy": 0,          // 优化策略：0=AUTO, 1=COMBINE, 2=SINGLE_INSTANCE
    "persistent": false                // 是否持久化
}
```

**注意事项：**
- `data` 字段**必须**引用 `__id__: 1`（根节点）
- `optimizationPolicy` 影响引擎如何优化此预制体的实例化
- `persistent` 通常为 `false`，除非是需要常驻内存的 UI

#### 1.2.2 cc.Node - 节点

节点是场景图的基本单位，可以包含组件和子节点。

```json
{
    "__type__": "cc.Node",
    "_id": "node-guid-here",          // 节点的全局唯一 ID
    "_name": "RootNode",               // 节点名称
    "_objFlags": 0,                    // 对象标志
    "_parent": null,                    // 根节点的父节点为 null
    "_children": [                      // 子节点引用列表
        { "__id__": 5 },                // 第一个子节点
        { "__id__": 8 }                 // 第二个子节点
    ],
    "_components": [                    // 组件引用列表
        { "__id__": 2 },                // UITransform (必须是第一个)
        { "__id__": 3 },                // Widget 或 Layout
        { "__id__": 4 },                // Sprite 或 Label
        { "__id__": 6 }                 // 脚本组件
    ],
    "_prefab": { "__id__": 7 },         // 仅根节点或预制体实例有此字段
    "_lpos": {                          // 局部位置
        "__type__": "cc.Vec3",
        "x": 100,
        "y": 200,
        "z": 0
    },
    "_lrot": {                          // 局部旋转（四元数）
        "__type__": "cc.Quat",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
    },
    "_lscale": {                        // 局部缩放
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
    },
    "_euler": {                         // 欧拉角（只读，通常为 0）
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0,
        "z": 0
    },
    "_active": true,                    // 节点是否激活
    "_layer": 33554432                   // 层：33554432 = UI层（默认）
}
```

**强制规则：**
1. **根节点**必须有 `_prefab` 字段引用 `cc.PrefabInfo`
2. **非根节点**绝不能有 `_prefab` 字段
3. `_components` 数组中，**`cc.UITransform` 必须是第一个元素**，否则可能导致布局计算错误
4. `_children` 的顺序决定了子节点的渲染顺序（后绘制的在上层）

#### 1.2.3 cc.UITransform - UI变换组件

每个 UI 节点**必须**有一个 UITransform 组件，它是 UI 布局的基础。

```json
{
    "__type__": "cc.UITransform",
    "_id": "uitransform-guid",
    "node": { "__id__": 1 },           // 所属节点的引用
    "_enabled": true,                   // 组件是否启用
    "_contentSize": {                    // 内容尺寸
        "__type__": "cc.Size",
        "width": 200,
        "height": 100
    },
    "_anchorPoint": {                    // 锚点 (0-1)
        "__type__": "cc.Vec2",
        "x": 0.5,                        // 水平中心
        "y": 0.5                          // 垂直中心
    }
}
```

**关键概念：**
- **锚点 (AnchorPoint)**：决定节点上的哪个点作为定位基准
  - (0,0) = 左下角
  - (1,1) = 右上角
  - (0.5,0.5) = 中心（最常用）
- **内容尺寸 (ContentSize)**：节点的宽高，影响布局和碰撞检测

#### 1.2.4 cc.Sprite - 精灵组件

用于显示图片或纯色块。

```json
{
    "__type__": "cc.Sprite",
    "_id": "sprite-guid",
    "node": { "__id__": 1 },
    "_enabled": true,
    "_spriteFrame": {                    // 图片资源，null 表示纯色
        "__uuid__": "spriteframe-uuid",
        "__expectedType__": "cc.SpriteFrame"
    },
    "_type": 0,                          // 精灵类型：0=SIMPLE, 1=SLICED, 2=TILED, 3=FILLED
    "_sizeMode": 0,                      // 尺寸模式：0=CUSTOM, 1=RAW, 2=TRIMMED
    "_color": {                           // 颜色（与图片混合）
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
    },
    "_fillType": 0,                      // 填充类型（用于 FILLED 模式）
    "_fillCenter": { "x": 0, "y": 0 },    // 填充中心
    "_fillStart": 0,                      // 填充起始
    "_fillRange": 0                        // 填充范围
}
```

**使用场景：**
- `_type = 0` (SIMPLE)：普通图片，拉伸或缩放
- `_type = 1` (SLICED)：九宫格图片，用于可伸缩的 UI 元素（按钮背景）
- `_type = 2` (TILED)：平铺图片
- `_type = 3` (FILLED)：填充图片（用于进度条）

#### 1.2.5 cc.Label - 文本标签组件

用于显示文本。

```json
{
    "__type__": "cc.Label",
    "_id": "label-guid",
    "node": { "__id__": 1 },
    "_enabled": true,
    "_string": "Hello World",            // 文本内容
    "_fontSize": 24,                     // 字体大小
    "_actualFontSize": 24,               // 实际渲染的字体大小
    "_lineHeight": 30,                    // 行高
    "_color": {                           // 文本颜色
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
    },
    "_fontFamily": "Arial",               // 系统字体名称
    "_horizontalAlign": 1,                // 水平对齐：0=LEFT, 1=CENTER, 2=RIGHT
    "_verticalAlign": 1,                  // 垂直对齐：0=TOP, 1=CENTER, 2=BOTTOM
    "_overflow": 0,                       // 溢出模式：0=NONE, 1=CLAMP, 2=SHRINK, 3=RESIZE
    "_enableWrapText": true,               // 是否自动换行
    "_isSystemFontUsed": true,             // 是否使用系统字体
    "_font": {                             // 自定义字体（当 _isSystemFontUsed=false 时）
        "__uuid__": "font-uuid",
        "__expectedType__": "cc.Font"
    },
    "_isBold": false,                      // 是否粗体
    "_isItalic": false,                    // 是否斜体
    "_isUnderline": false,                  // 是否有下划线
    "_enableShadow": false,                 // 是否启用阴影
    "_shadowColor": { "r": 0, "g": 0, "b": 0, "a": 255 },
    "_shadowOffset": { "x": 2, "y": 2 },
    "_shadowBlur": 2
}
```

**重要提示：**
- `_isSystemFontUsed` 控制使用系统字体还是自定义字体资产
- 当 `_overflow = 3` (RESIZE) 时，节点尺寸会随文本自动调整
- 阴影效果对性能有轻微影响，不宜过多使用

#### 1.2.6 cc.Button - 按钮组件

创建可交互的按钮。

```json
{
    "__type__": "cc.Button",
    "_id": "button-guid",
    "node": { "__id__": 1 },
    "_enabled": true,
    "_transition": 1,                     // 过渡类型：0=NONE, 1=COLOR, 2=SPRITE, 3=SCALE
    "_normalColor": {                      // 正常状态颜色
        "__type__": "cc.Color",
        "r": 214, "g": 214, "b": 214, "a": 255
    },
    "_pressedColor": {                     // 按下状态颜色
        "r": 196, "g": 196, "b": 196, "a": 255
    },
    "_hoverColor": {                       // 悬停状态颜色
        "r": 224, "g": 224, "b": 224, "a": 255
    },
    "_disabledColor": {                    // 禁用状态颜色
        "r": 124, "g": 124, "b": 124, "a": 200
    },
    "_normalSprite": null,                  // 正常状态图片（用于 SPRITE 过渡）
    "_pressedSprite": null,
    "_hoverSprite": null,
    "_disabledSprite": null,
    "_target": { "__id__": 1 },             // 交互目标节点（通常是自身）
    "_clickDuration": 0.1,                  // 点击效果持续时间
    "clickEvents": [                        // 点击事件列表
        {
            "__type__": "cc.ClickEvent",
            "target": { "__id__": 6 },      // 目标组件
            "component": "MyScript",         // 组件名
            "handler": "onButtonClick"       // 处理方法名
        }
    ]
}
```

**标准按钮结构：**
```
Button Node (cc.Node + cc.Button)
├── Background (cc.Node + cc.Sprite)  // 按钮背景
└── Label (cc.Node + cc.Label)        // 按钮文本
```

#### 1.2.7 cc.Widget - 对齐挂件

用于实现响应式布局，使节点相对于父节点对齐。

```json
{
    "__type__": "cc.Widget",
    "_id": "widget-guid",
    "node": { "__id__": 1 },
    "_enabled": true,
    "_alignFlags": 3,                    // 对齐标志位掩码
    "_left": 10,                          // 左边距
    "_right": 10,                         // 右边距
    "_top": 10,                           // 上边距
    "_bottom": 10,                        // 下边距
    "_horizontalCenter": 0,                // 水平居中偏移
    "_verticalCenter": 0,                  // 垂直居中偏移
    "_isAbsLeft": true,                    // 左边距是否为绝对值
    "_isAbsRight": true,
    "_isAbsTop": true,
    "_isAbsBottom": true,
    "_isAbsHorizontalCenter": true,
    "_isAbsVerticalCenter": true,
    "_alignMode": 2                        // 对齐模式：0=ONCE, 1=ON_WINDOW_RESIZE, 2=ALWAYS
}
```

**对齐标志位详解：**
```python
ALIGN_FLAGS = {
    "LEFT":   1 << 0,  # 1
    "RIGHT":  1 << 1,  # 2
    "TOP":    1 << 2,  # 4
    "BOTTOM": 1 << 3,  # 8
    "H_CENTER": 1 << 4, # 16
    "V_CENTER": 1 << 5, # 32
}

# 常用组合：
# 拉伸填充父节点: LEFT|RIGHT|TOP|BOTTOM = 1|2|4|8 = 15
# 水平垂直居中: H_CENTER|V_CENTER = 16|32 = 48
# 左上角对齐: LEFT|TOP = 1|4 = 5
```

#### 1.2.8 cc.Layout - 布局组件

用于自动排列子节点，实现类似 Flexbox 的功能。

```json
{
    "__type__": "cc.Layout",
    "_id": "layout-guid",
    "node": { "__id__": 1 },
    "_enabled": true,
    "_layoutType": 1,                     // 0=NONE, 1=HORIZONTAL, 2=VERTICAL, 3=GRID
    "_resizeMode": 0,                     // 0=NONE, 1=CHILDREN, 2=CONTAINER
    "_paddingLeft": 0,
    "_paddingRight": 0,
    "_paddingTop": 0,
    "_paddingBottom": 0,
    "_spacingX": 10,                       // 水平间距
    "_spacingY": 10,                       // 垂直间距
    "_verticalDirection": 0,               // 0=TOP_TO_BOTTOM, 1=BOTTOM_TO_TOP
    "_horizontalDirection": 0,              // 0=LEFT_TO_RIGHT, 1=RIGHT_TO_LEFT
    "_cellSize": { "width": 100, "height": 100 },  // 网格大小（用于 GRID 模式）
    "_startAxis": 0,                        // 起始轴：0=HORIZONTAL, 1=VERTICAL
    "_affectedByScale": false                // 是否受缩放影响
}
```

#### 1.2.9 cc.PrefabInfo - 预制体信息

附加在预制体根节点上，描述该节点与预制体资产的关系。

```json
{
    "__type__": "cc.PrefabInfo",
    "_id": "prefabinfo-guid",
    "root": { "__id__": 1 },               // 根节点引用
    "asset": {                              // 引用预制体资产自身
        "__uuid__": "prefab-asset-uuid",
        "__expectedType__": "cc.Prefab"
    },
    "fileId": "instance-specific-guid",     // 此实例的唯一 ID
    "instance": null,                        // 指向 cc.PrefabInstance（场景中使用）
    "targetOverrides": []                    // 属性覆盖列表
}
```

#### 1.2.10 cc.CompPrefabInfo - 组件预制体信息

附加在组件上，支持组件的属性覆盖。

```json
{
    "__type__": "cc.CompPrefabInfo",
    "_id": "compprefab-guid",
    "fileId": "component-file-guid",        // 组件的文件 ID
    "instance": null,
    "targetOverrides": []
}
```

**重要说明：** 不是所有组件都需要 CompPrefabInfo。只有当组件：
1. 属于一个预制体
2. 可能有属性需要被覆盖时
才需要这个对象。为每个组件都创建会增加文件大小但无害。

#### 1.2.11 自定义脚本组件

脚本组件使用其脚本文件的 UUID 作为 `__type__`。

```json
{
    "__type__": "8b97d929-0716-482a-825e-1057d1734be9",  // 脚本 UUID
    "_id": "script-instance-guid",
    "node": { "__id__": 1 },
    "_enabled": true,
    // 脚本中定义的 @property 字段
    "playerName": "Hero",
    "health": 100,
    "targetNode": { "__id__": 5 },           // 引用其他节点
    "iconSprite": {                          // 引用资产
        "__uuid__": "sprite-uuid",
        "__expectedType__": "cc.SpriteFrame"
    }
}
```

### 1.3 元数据文件 (.meta)

每个资产文件都有一个对应的 `.meta` 文件，存储资产的导入配置和 UUID。

```json
{
    "ver": "1.1.50",                        // 元数据版本
    "importer": "prefab",                   // 导入器类型
    "imported": true,                       // 是否已导入
    "uuid": "prefab-asset-uuid",            // 资产的 UUID（必须与 cc.Prefab 引用一致）
    "files": [ ".json" ],                    // 包含的文件
    "subMetas": {},                          // 子资源元数据
    "userData": {                            // 用户数据
        "syncNodeName": "FigmaUI_Root"
    }
}
```

**关键点：**
- `uuid` 字段必须与 `cc.Prefab` 对象引用的资产 UUID 完全一致
- 如果 UUID 不匹配，引擎将无法正确识别资产

---

## 第二部分：`__id__` 排序机制与依赖关系

### 2.1 为什么排序如此重要？

Cocos Creator 的反序列化过程是**线性顺序**的：引擎按照 `__id__` 从小到大的顺序依次创建对象。因此：

- 如果对象 A 引用了对象 B，那么 B 必须在 A **之前**被创建
- 即：B 的 `__id__` 必须小于 A 的 `__id__`

这个规则看似简单，但由于对象间的引用关系复杂，手动排序几乎不可能，必须通过拓扑排序自动完成。

### 2.2 正确的依赖关系定义

依赖关系定义为：**如果 B 依赖于 A，那么 A 必须在 B 之前被创建**。用图论的术语：`A -> B` 表示 B 依赖于 A。

#### 2.2.1 核心依赖关系表

| 依赖类型 | 先决条件 (A) | 被依赖对象 (B) | 证明依赖的字段 | 解释 |
|---------|-------------|---------------|---------------|------|
| **父子节点** | 父节点 | 子节点 | `B._parent` | 创建子节点前，父节点必须已存在 |
| **组件-宿主节点** | 宿主节点 | 组件 | `B.node` | 创建组件前，其宿主节点必须已存在 |
| **组件-元数据** | `cc.CompPrefabInfo` | 组件 | `B.__prefab` | 创建组件前，其元数据必须已存在 |
| **PrefabInfo-根节点** | 根节点 | `cc.PrefabInfo` | `B.root` | 创建 PrefabInfo 前，根节点必须已存在 |
| **Prefab-根节点** | 根节点 | `cc.Prefab` | `B.data` | 创建 Prefab 资产前，根节点必须已存在 |
| **组件-子组件** | 父组件 | 子组件 | `parent.child` | 某些组件包含子组件引用（如 ScrollView 的 content） |

#### 2.2.2 哪些引用不是依赖关系？（常见陷阱）

| 字段 | 为什么不是依赖 | 正确理解 |
|------|---------------|---------|
| `cc.Node._children` | 父节点不依赖于子节点 | 子节点依赖于父节点，但父节点可以在子节点之前创建 |
| `cc.Node._components` | 节点不依赖于组件 | 组件依赖于节点，但节点可以在组件之前创建 |
| `__uuid__` 引用 | 资产是独立文件 | 资产引用不影响文件内对象排序 |
| `clickEvents.target` | 事件目标可以在之后解析 | 事件注册发生在运行时，不影响序列化 |

### 2.3 依赖图构建算法

#### 2.3.1 算法输入

- `all_objects_by_tmp_id`: 字典，键为临时 ID，值为对象内容
- 每个对象都有 `__type__` 和可能的引用字段

#### 2.3.2 依赖提取函数 (Pseudocode)

```python
def get_dependencies(obj, all_objects):
    """
    返回对象依赖的所有先决条件的临时 ID 列表
    """
    dependencies = []
    
    def extract_tmp_id(value):
        if isinstance(value, dict) and "__tmp_id__" in value:
            tmp_id = value["__tmp_id__"]
            if tmp_id in all_objects:  # 确保对象存在
                dependencies.append(tmp_id)
        elif isinstance(value, list):
            for item in value:
                extract_tmp_id(item)
    
    obj_type = obj.get("__type__")
    
    # 1. 节点依赖
    if obj_type == "cc.Node":
        # 子节点依赖于父节点
        extract_tmp_id(obj.get("_parent"))
        # 注意：不处理 _children 和 _components
        
    # 2. 组件依赖
    elif obj_type and (obj_type.startswith("cc.") or len(obj_type) == 36):  # 标准组件或脚本
        # 组件依赖于宿主节点
        extract_tmp_id(obj.get("node"))
        # 组件可能依赖于其元数据
        extract_tmp_id(obj.get("__prefab"))
        
        # 特殊组件可能有额外依赖
        if obj_type == "cc.ScrollView":
            extract_tmp_id(obj.get("_content"))
        elif obj_type == "cc.EditBox":
            extract_tmp_id(obj.get("_placeholderLabel"))
            extract_tmp_id(obj.get("_textLabel"))
            
    # 3. PrefabInfo 依赖
    elif obj_type == "cc.PrefabInfo":
        extract_tmp_id(obj.get("root"))
        # asset 是 __uuid__，不是依赖
        
    # 4. Prefab 依赖
    elif obj_type == "cc.Prefab":
        extract_tmp_id(obj.get("data"))
    
    # 5. 通用搜索：查找其他 __tmp_id__
    for key, value in obj.items():
        if key in ["_id", "__type__"]:
            continue
        if isinstance(value, dict) and "__uuid__" in value:
            continue  # 资产引用不是依赖
        extract_tmp_id(value)
    
    return dependencies
```

#### 2.3.3 构建图算法

```python
def build_dependency_graph(all_objects_by_tmp_id):
    """
    构建依赖图并计算每个节点的入度
    返回: (graph, in_degree)
    """
    graph = {tmp_id: [] for tmp_id in all_objects_by_tmp_id}
    in_degree = {tmp_id: 0 for tmp_id in all_objects_by_tmp_id}
    
    for tmp_id, obj in all_objects_by_tmp_id.items():
        deps = get_dependencies(obj, all_objects_by_tmp_id)
        
        for prereq_id in deps:
            # 添加边 prereq_id -> tmp_id
            graph[prereq_id].append(tmp_id)
            in_degree[tmp_id] += 1
    
    return graph, in_degree
```

### 2.4 拓扑排序的挑战与解决方案

#### 2.4.1 纯拓扑排序的问题

纯 Kahn 算法无法保证以下关键对象的顺序：

```python
# 问题示例：可能有多个入度为 0 的对象
candidates = [obj_a, obj_b, obj_c]  # 谁应该成为 __id__: 0？

# 如果选择了错误的对象，生成的预制体可能无法在编辑器中正确打开
```

**为什么？** 因为引擎对前几个 `__id__` 的对象类型有硬性期望：
- `__id__: 0` 必须是 `cc.Prefab`
- `__id__: 1` 必须是根节点
- 根节点的组件必须在根节点之后、其他节点之前

#### 2.4.2 混合排序算法

解决方案：**手动强制排序关键对象 + Kahn 算法处理剩余对象**

```python
def topological_sort(all_objects_by_tmp_id, 
                     prefab_obj_tmp_id,
                     root_node_tmp_id,
                     root_prefab_info_tmp_id,
                     node_to_components_map):
    
    # 1. 构建依赖图
    graph, in_degree = build_dependency_graph(all_objects_by_tmp_id)
    
    # 2. 初始化
    sorted_ids = []           # 最终排序结果
    processed = set()         # 已处理的对象
    queue = []                # Kahn 算法队列
    
    def process_node(tmp_id):
        """处理一个节点：标记为已排序，更新其后继者的入度"""
        if tmp_id in processed:
            return
        
        sorted_ids.append(tmp_id)
        processed.add(tmp_id)
        
        # 更新所有依赖于当前节点的对象的入度
        for dependent_id in graph.get(tmp_id, []):
            if dependent_id not in processed:
                in_degree[dependent_id] -= 1
                if in_degree[dependent_id] == 0:
                    queue.append(dependent_id)
    
    # 3. 手动强制排序关键对象（严格顺序！）
    
    # 3.1 首先处理 cc.Prefab 对象
    process_node(prefab_obj_tmp_id)
    
    # 3.2 处理根节点
    process_node(root_node_tmp_id)
    
    # 3.3 处理根节点的组件及其元数据
    for comp_tmp_id in node_to_components_map.get(root_node_tmp_id, []):
        comp_obj = all_objects_by_tmp_id[comp_tmp_id]
        
        # 如果有 CompPrefabInfo，先处理它
        if "__prefab" in comp_obj and comp_obj["__prefab"]:
            prefab_info_tmp_id = comp_obj["__prefab"]["__tmp_id__"]
            process_node(prefab_info_tmp_id)
        
        # 再处理组件本身
        process_node(comp_tmp_id)
    
    # 3.4 处理根节点的 PrefabInfo
    process_node(root_prefab_info_tmp_id)
    
    # 4. 初始化 Kahn 队列：收集剩余入度为 0 的对象
    for tmp_id in all_objects_by_tmp_id:
        if in_degree[tmp_id] == 0 and tmp_id not in processed:
            queue.append(tmp_id)
    
    # 去重
    queue = list(dict.fromkeys(queue))
    
    # 5. 执行 Kahn 算法处理剩余对象
    while queue:
        tmp_id = queue.pop(0)
        
        if tmp_id in processed:
            continue
            
        process_node(tmp_id)
    
    # 6. 验证
    if len(sorted_ids) != len(all_objects_by_tmp_id):
        missing = set(all_objects_by_tmp_id.keys()) - processed
        raise Exception(f"拓扑排序失败！未处理的对象: {missing}")
    
    return sorted_ids
```

#### 2.4.3 最终 `__id__` 赋值与引用替换

```python
def assign_final_ids(sorted_ids, all_objects_by_tmp_id):
    """
    分配最终的 __id__ 并替换所有引用
    """
    # 1. 创建映射：临时 ID -> 最终 __id__
    tmp_id_to_final_id = {
        tmp_id: idx for idx, tmp_id in enumerate(sorted_ids)
    }
    
    # 2. 构建最终对象数组
    final_objects = []
    for idx, tmp_id in enumerate(sorted_ids):
        obj = all_objects_by_tmp_id[tmp_id]
        obj["__id__"] = idx
        final_objects.append(obj)
    
    # 3. 递归替换所有 __tmp_id__ 引用
    def replace_tmp_ids(value):
        if isinstance(value, dict):
            if "__tmp_id__" in value:
                old_tmp_id = value["__tmp_id__"]
                if old_tmp_id in tmp_id_to_final_id:
                    # 替换为 __id__
                    new_value = {"__id__": tmp_id_to_final_id[old_tmp_id]}
                    # 如果还有其他字段，保留它们
                    for k, v in value.items():
                        if k != "__tmp_id__":
                            new_value[k] = v
                    return new_value
                else:
                    # 这不应该发生
                    raise Exception(f"无法解析的 __tmp_id__: {old_tmp_id}")
            else:
                # 递归处理字典的其他值
                return {
                    k: replace_tmp_ids(v) for k, v in value.items()
                    if k != "_id"  # 保留 _id 不变
                }
        elif isinstance(value, list):
            return [replace_tmp_ids(item) for item in value]
        else:
            return value
    
    # 应用替换
    for obj in final_objects:
        for key in list(obj.keys()):
            if key != "_id":  # 不要处理 _id 字段本身
                obj[key] = replace_tmp_ids(obj[key])
    
    return final_objects
```

### 2.5 验证排序正确性

#### 2.5.1 验证规则

```python
def validate_sorting(final_objects):
    """
    验证排序结果是否符合 Cocos Creator 的期望
    """
    # 规则 1: 第一个对象必须是 cc.Prefab
    if final_objects[0].get("__type__") != "cc.Prefab":
        raise ValueError("__id__:0 必须是 cc.Prefab")
    
    # 规则 2: 第二个对象必须是根节点
    if final_objects[1].get("__type__") != "cc.Node":
        raise ValueError("__id__:1 必须是 cc.Node")
    
    # 规则 3: 所有节点的 _parent 引用必须指向 __id__ 更小的对象
    id_to_obj = {obj["__id__"]: obj for obj in final_objects}
    
    for obj in final_objects:
        if obj.get("__type__") == "cc.Node":
            parent_ref = obj.get("_parent")
            if parent_ref and "__id__" in parent_ref:
                parent_id = parent_ref["__id__"]
                if parent_id >= obj["__id__"]:
                    raise ValueError(
                        f"节点 {obj['_name']} 的父节点 ID {parent_id} "
                        f"必须小于自身 ID {obj['__id__']}"
                    )
    
    print("排序验证通过！")
    return True
```

#### 2.5.2 调试技巧

```python
def debug_dependencies(all_objects_by_tmp_id, tmp_id):
    """
    打印对象的依赖信息，用于调试
    """
    obj = all_objects_by_tmp_id[tmp_id]
    print(f"\n=== 分析对象 {tmp_id} ===")
    print(f"类型: {obj.get('__type__')}")
    print(f"名称: {obj.get('_name', 'N/A')}")
    
    deps = get_dependencies(obj, all_objects_by_tmp_id)
    print(f"依赖项: {deps}")
    
    # 找出谁依赖此对象
    dependents = []
    for tid, tobj in all_objects_by_tmp_id.items():
        if tmp_id in get_dependencies(tobj, all_objects_by_tmp_id):
            dependents.append(tid)
    
    print(f"被依赖: {dependents}")
    
    return deps, dependents
```

---

## 第三部分：程序化生成系统架构

### 3.1 系统总体架构

```
输入层 (UI Definition)
    ↓
解析层 (Definition Parser)
    ↓
构建层 (Object Builder)
    ├── 节点创建器
    ├── 组件创建器  
    └── 引用管理器
    ↓
处理层 (Processor)
    ├── 脚本链接解析器
    ├── 依赖图构建器
    └── 拓扑排序器
    ↓
输出层 (File Writer)
    ├── JSON 序列化
    ├── 元数据生成
    └── 验证器
    ↓
Cocos Creator 项目
```

### 3.2 输入定义格式 (UI Definition)

设计一个清晰、可扩展的输入格式是成功的关键。

#### 3.2.1 基础节点定义

```python
{
    # 预制体元数据
    "prefab_name": "MyCustomPrefab",           # 预制体名称
    "prefab_uuid": None,                        # 可选：指定 UUID（用于更新）
    
    # 根节点定义
    "root": {
        # 节点基本信息
        "name": "RootNode",                      # 节点名称
        "class": "Node",                          # 可选：节点类（默认为 Node）
        
        # 节点属性
        "properties": {
            "content_size": [400, 800],           # [width, height]
            "position": [0, 0, 0],                 # [x, y, z]
            "rotation": [0, 0, 0, 1],               # [x, y, z, w] 四元数
            "scale": [1, 1, 1],                     # [x, y, z]
            "active": True,
            "layer": 33554432,                      # UI 层
            "anchor_point": [0.5, 0.5]              # [x, y] 锚点
        },
        
        # 组件列表
        "components": [
            # 标准组件
            {
                "type": "Sprite",
                "sprite_frame_uuid": "uuid-here",   # 图片资产 UUID
                "color": [255, 255, 255, 255],       # [r, g, b, a]
                "type": 0,                            # Sprite 类型
                "size_mode": 0
            },
            # 脚本组件
            {
                "type": "Script",
                "uuid": "script-uuid-here",           # 脚本文件 UUID
                "properties": {
                    # 脚本的自定义属性
                    "playerHealth": 100,
                    "playerName": "Hero",
                    # 引用其他节点
                    "healthBar": {
                        "node_name": "HealthBar",      # 按名称引用节点
                        "component_type": "cc.Sprite"  # 期望的组件类型
                    },
                    # 引用资产
                    "iconSprite": {
                        "__uuid__": "sprite-uuid",
                        "__expectedType__": "cc.SpriteFrame"
                    }
                }
            }
        ],
        
        # 子节点
        "children": [
            # 递归的节点定义
            {
                "name": "ChildNode",
                "properties": {...},
                "components": [...],
                "children": [...]
            }
        ]
    }
}
```

#### 3.2.2 便捷组件创建函数

```python
# 创建按钮的便捷配置
def create_button_config(
    text="Button",
    width=200,
    height=60,
    normal_color=(100, 100, 100, 255),
    pressed_color=(80, 80, 80, 255),
    text_color=(255, 255, 255, 255)
):
    return {
        "name": "Button",
        "properties": {
            "content_size": [width, height]
        },
        "components": [
            {
                "type": "Button",
                "transition": 1,  # COLOR transition
                "normal_color": normal_color,
                "pressed_color": pressed_color,
                "hover_color": normal_color,
                "disabled_color": (124, 124, 124, 200)
            }
        ],
        "children": [
            {
                "name": "Background",
                "properties": {
                    "content_size": [width, height]
                },
                "components": [
                    {"type": "Sprite", "color": [255, 255, 255, 255]},
                    {
                        "type": "Widget",
                        "align_flags": 15,  # LEFT|RIGHT|TOP|BOTTOM
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                    }
                ]
            },
            {
                "name": "Label",
                "components": [
                    {
                        "type": "Label",
                        "string": text,
                        "font_size": 24,
                        "color": text_color
                    },
                    {
                        "type": "Widget",
                        "align_flags": 48,  # H_CENTER|V_CENTER
                        "horizontal_center": 0,
                        "vertical_center": 0
                    }
                ]
            }
        ]
    }
```

### 3.3 对象构建器实现

#### 3.3.1 构建器类设计

```python
class CocosPrefabBuilder:
    """
    Cocos Creator 预制体构建器
    负责从 UI 定义创建所有内部对象并维护引用关系
    """
    
    def __init__(self):
        # 核心数据存储
        self.objects_by_tmp_id = {}      # 临时 ID -> 对象
        self.objects_list = []            # 按创建顺序的对象列表
        self.node_to_components = {}      # 节点 ID -> 组件 ID 列表
        
        # 引用解析辅助
        self.node_name_to_id = {}          # 节点名称 -> 临时 ID
        self.component_refs_to_resolve = [] # 待解析的组件引用
        
        # 关键对象 ID 存储
        self.prefab_obj_tmp_id = None
        self.root_node_tmp_id = None
        self.root_prefab_info_tmp_id = None
        
    def generate_uuid(self):
        """生成全局唯一 ID"""
        return str(uuid.uuid4())
    
    def register_object(self, obj):
        """注册新创建的对象"""
        tmp_id = obj["_id"]
        self.objects_by_tmp_id[tmp_id] = obj
        self.objects_list.append(obj)
        
        # 如果是节点，记录名称映射
        if obj.get("__type__") == "cc.Node":
            self.node_name_to_id[obj["_name"]] = tmp_id
            
        return tmp_id
```

#### 3.3.2 节点创建

```python
def create_node(self, name, parent_tmp_id=None, properties=None):
    """
    创建节点及其基础组件
    """
    properties = properties or {}
    
    # 生成节点 ID
    node_id = self.generate_uuid()
    
    # 创建节点对象
    node_obj = {
        "__type__": "cc.Node",
        "_id": node_id,
        "_name": name,
        "_parent": {"__tmp_id__": parent_tmp_id} if parent_tmp_id else None,
        "_children": [],
        "_components": [],
        "_prefab": None,  # 稍后设置
        "_lpos": self._create_vec3(properties.get("position", [0, 0, 0])),
        "_lrot": self._create_quat(properties.get("rotation", [0, 0, 0, 1])),
        "_lscale": self._create_vec3(properties.get("scale", [1, 1, 1])),
        "_euler": self._create_vec3([0, 0, 0]),
        "_active": properties.get("active", True),
        "_objFlags": properties.get("obj_flags", 0),
        "_layer": properties.get("layer", 33554432)
    }
    
    self.register_object(node_obj)
    
    # 创建 UITransform（每个节点必需）
    content_size = properties.get("content_size")
    anchor_point = properties.get("anchor_point", [0.5, 0.5])
    
    uitransform = self.create_ui_transform(
        node_id,
        content_size=content_size,
        anchor_point=anchor_point
    )
    
    # UITransform 必须是第一个组件
    node_obj["_components"].insert(0, {"__tmp_id__": uitransform["_id"]})
    
    # 初始化组件的 CompPrefabInfo（稍后创建）
    self.node_to_components[node_id] = []
    
    return node_obj
```

#### 3.3.3 组件创建工厂

```python
def create_component(self, node_tmp_id, comp_def):
    """
    组件创建工厂，根据定义创建相应组件
    """
    comp_type = comp_def.get("type")
    
    if comp_type == "UITransform":
        return self.create_ui_transform(
            node_tmp_id,
            content_size=comp_def.get("content_size"),
            anchor_point=comp_def.get("anchor_point", [0.5, 0.5])
        )
        
    elif comp_type == "Sprite":
        return self.create_sprite(
            node_tmp_id,
            sprite_frame_uuid=comp_def.get("sprite_frame_uuid"),
            type=comp_def.get("type", 0),
            size_mode=comp_def.get("size_mode", 0),
            color=comp_def.get("color", [255, 255, 255, 255])
        )
        
    elif comp_type == "Label":
        return self.create_label(
            node_tmp_id,
            string=comp_def.get("string", ""),
            font_size=comp_def.get("font_size", 20),
            color=comp_def.get("color", [255, 255, 255, 255]),
            horizontal_align=comp_def.get("horizontal_align", 1),
            vertical_align=comp_def.get("vertical_align", 1),
            is_system_font_used=comp_def.get("is_system_font_used", True),
            font_uuid=comp_def.get("font_uuid")
        )
        
    elif comp_type == "Button":
        # 按钮是复合组件，需要特殊处理
        return self.create_button(node_tmp_id, **comp_def)
        
    elif comp_type == "Widget":
        return self.create_widget(node_tmp_id, **comp_def)
        
    elif comp_type == "Layout":
        return self.create_layout(node_tmp_id, **comp_def)
        
    elif comp_type == "Script":
        # 脚本组件需要延迟解析引用
        return self.create_script_component(node_tmp_id, comp_def)
        
    else:
        raise ValueError(f"未知的组件类型: {comp_type}")
```

#### 3.3.4 脚本组件创建与引用解析

```python
def create_script_component(self, node_tmp_id, comp_def):
    """
    创建脚本组件，并处理属性中的引用
    """
    script_uuid = comp_def.get("uuid")
    if not script_uuid:
        raise ValueError("脚本组件必须提供 uuid")
    
    # 创建脚本组件对象
    script_id = self.generate_uuid()
    script_obj = {
        "__type__": script_uuid,  # 脚本 UUID 作为类型
        "_id": script_id,
        "node": {"__tmp_id__": node_tmp_id},
        "_enabled": comp_def.get("enabled", True)
    }
    
    # 处理脚本属性
    for prop_name, prop_value in comp_def.get("properties", {}).items():
        if isinstance(prop_value, dict) and "node_name" in prop_value:
            # 这是对另一个节点的引用，需要延迟解析
            script_obj[prop_name] = {
                "__target_node_name__": prop_value["node_name"],
                "__target_comp_type__": prop_value.get("component_type", "cc.Node")
            }
            # 记录待解析的引用
            self.component_refs_to_resolve.append({
                "script_id": script_id,
                "prop_name": prop_name,
                "target_node_name": prop_value["node_name"],
                "target_comp_type": prop_value.get("component_type", "cc.Node")
            })
        elif isinstance(prop_value, dict) and "__uuid__" in prop_value:
            # 资产引用，直接使用
            script_obj[prop_name] = prop_value
        else:
            # 普通属性
            script_obj[prop_name] = prop_value
    
    self.register_object(script_obj)
    return script_obj

def resolve_script_references(self):
    """
    解析所有脚本组件的引用
    必须在所有节点创建完成后调用
    """
    for ref in self.component_refs_to_resolve:
        script_obj = self.objects_by_tmp_id[ref["script_id"]]
        target_node_name = ref["target_node_name"]
        target_comp_type = ref["target_comp_type"]
        
        # 查找目标节点
        target_node_tmp_id = self.node_name_to_id.get(target_node_name)
        if not target_node_tmp_id:
            print(f"警告: 找不到节点 '{target_node_name}'")
            script_obj[ref["prop_name"]] = None
            continue
        
        # 如果目标是节点本身
        if target_comp_type == "cc.Node":
            script_obj[ref["prop_name"]] = {"__tmp_id__": target_node_tmp_id}
            continue
        
        # 查找目标组件
        target_comp_tmp_id = None
        node_obj = self.objects_by_tmp_id[target_node_tmp_id]
        
        for comp_ref in node_obj.get("_components", []):
            if "__tmp_id__" in comp_ref:
                comp_id = comp_ref["__tmp_id__"]
                comp_obj = self.objects_by_tmp_id[comp_id]
                if comp_obj.get("__type__") == target_comp_type:
                    target_comp_tmp_id = comp_id
                    break
        
        if target_comp_tmp_id:
            script_obj[ref["prop_name"]] = {"__tmp_id__": target_comp_tmp_id}
        else:
            print(f"警告: 在节点 '{target_node_name}' 上找不到组件 '{target_comp_type}'")
            script_obj[ref["prop_name"]] = None
```

### 3.4 构建执行流程

```python
def build_from_definition(self, ui_definition):
    """
    主构建函数
    """
    # 1. 创建 cc.Prefab 对象
    prefab_uuid = ui_definition.get("prefab_uuid") or self.generate_uuid()
    self.prefab_obj_tmp_id = prefab_uuid  # 使用 UUID 作为临时 ID
    
    prefab_obj = {
        "__type__": "cc.Prefab",
        "_id": prefab_uuid,
        "_name": ui_definition["prefab_name"],
        "_objFlags": 0,
        "_native": "",
        "data": None,  # 稍后设置
        "optimizationPolicy": 0,
        "persistent": False
    }
    self.register_object(prefab_obj)
    
    # 2. 递归构建节点树
    root_def = ui_definition["root"]
    root_node = self._build_node_recursive(root_def)
    self.root_node_tmp_id = root_node["_id"]
    
    # 3. 链接 Prefab 到根节点
    prefab_obj["data"] = {"__tmp_id__": root_node["_id"]}
    
    # 4. 创建根节点的 PrefabInfo
    root_prefab_info = self.create_prefab_info(
        root_node["_id"],
        prefab_uuid  # 资产 UUID
    )
    self.root_prefab_info_tmp_id = root_prefab_info["_id"]
    root_node["_prefab"] = {"__tmp_id__": root_prefab_info["_id"]}
    
    # 5. 为每个组件创建 CompPrefabInfo（按需）
    self._create_component_prefab_infos()
    
    # 6. 解析脚本引用
    self.resolve_script_references()
    
    return {
        "prefab_obj_tmp_id": self.prefab_obj_tmp_id,
        "root_node_tmp_id": self.root_node_tmp_id,
        "root_prefab_info_tmp_id": self.root_prefab_info_tmp_id,
        "node_to_components": self.node_to_components
    }

def _build_node_recursive(self, node_def, parent_tmp_id=None):
    """
    递归构建节点及其子节点
    """
    # 创建节点
    node = self.create_node(
        name=node_def["name"],
        parent_tmp_id=parent_tmp_id,
        properties=node_def.get("properties", {})
    )
    node_tmp_id = node["_id"]
    
    # 创建组件
    for comp_def in node_def.get("components", []):
        component = self.create_component(node_tmp_id, comp_def)
        if component:
            # 添加到节点的组件列表
            node["_components"].append({"__tmp_id__": component["_id"]})
            # 记录节点-组件关系
            self.node_to_components.setdefault(node_tmp_id, []).append(component["_id"])
    
    # 递归创建子节点
    for child_def in node_def.get("children", []):
        child_node = self._build_node_recursive(child_def, node_tmp_id)
        node["_children"].append({"__tmp_id__": child_node["_id"]})
    
    return node
```

---

## 第四部分：完整实现与最佳实践

### 4.1 完整生成器类

```python
import json
import uuid
from typing import Dict, List, Any, Optional

class CocosPrefabGenerator:
    """
    Cocos Creator 预制体生成器
    完整实现，包含所有必要的功能和验证
    """
    
    def __init__(self, version="1.1.50"):
        self.version = version
        self.reset()
    
    def reset(self):
        """重置生成器状态，准备新的预制体生成"""
        self.objects_by_tmp_id = {}
        self.objects_list = []
        self.node_to_components = {}
        self.node_name_to_id = {}
        self.component_refs_to_resolve = []
        self.prefab_obj_tmp_id = None
        self.root_node_tmp_id = None
        self.root_prefab_info_tmp_id = None
    
    # ==================== 工具函数 ====================
    
    @staticmethod
    def generate_uuid() -> str:
        """生成全局唯一 ID"""
        return str(uuid.uuid4())
    
    @staticmethod
    def _create_vec3(values: List[float]) -> Dict:
        """创建 cc.Vec3 对象"""
        return {
            "__type__": "cc.Vec3",
            "x": values[0],
            "y": values[1],
            "z": values[2] if len(values) > 2 else 0
        }
    
    @staticmethod
    def _create_vec2(values: List[float]) -> Dict:
        """创建 cc.Vec2 对象"""
        return {
            "__type__": "cc.Vec2",
            "x": values[0],
            "y": values[1]
        }
    
    @staticmethod
    def _create_quat(values: List[float]) -> Dict:
        """创建 cc.Quat 对象"""
        return {
            "__type__": "cc.Quat",
            "x": values[0],
            "y": values[1],
            "z": values[2],
            "w": values[3] if len(values) > 3 else 1
        }
    
    @staticmethod
    def _create_color(values: List[int]) -> Dict:
        """创建 cc.Color 对象"""
        return {
            "__type__": "cc.Color",
            "r": values[0],
            "g": values[1],
            "b": values[2],
            "a": values[3] if len(values) > 3 else 255
        }
    
    @staticmethod
    def _create_size(width: float, height: float) -> Dict:
        """创建 cc.Size 对象"""
        return {
            "__type__": "cc.Size",
            "width": width,
            "height": height
        }
    
    # ==================== 对象注册 ====================
    
    def register_object(self, obj: Dict) -> str:
        """注册对象到内部存储"""
        tmp_id = obj["_id"]
        self.objects_by_tmp_id[tmp_id] = obj
        self.objects_list.append(obj)
        
        # 如果是节点，记录名称映射
        if obj.get("__type__") == "cc.Node":
            self.node_name_to_id[obj["_name"]] = tmp_id
            
        return tmp_id
    
    # ==================== 核心对象创建 ====================
    
    def create_node(self, name: str, parent_tmp_id: Optional[str] = None, 
                   properties: Optional[Dict] = None) -> Dict:
        """创建节点"""
        properties = properties or {}
        node_id = self.generate_uuid()
        
        node_obj = {
            "__type__": "cc.Node",
            "_id": node_id,
            "_name": name,
            "_parent": {"__tmp_id__": parent_tmp_id} if parent_tmp_id else None,
            "_children": [],
            "_components": [],
            "_prefab": None,
            "_lpos": self._create_vec3(properties.get("position", [0, 0, 0])),
            "_lrot": self._create_quat(properties.get("rotation", [0, 0, 0, 1])),
            "_lscale": self._create_vec3(properties.get("scale", [1, 1, 1])),
            "_euler": self._create_vec3([0, 0, 0]),
            "_active": properties.get("active", True),
            "_objFlags": properties.get("obj_flags", 0),
            "_layer": properties.get("layer", 33554432)
        }
        
        self.register_object(node_obj)
        
        # 创建并添加 UITransform（必须是第一个组件）
        content_size = properties.get("content_size")
        anchor_point = properties.get("anchor_point", [0.5, 0.5])
        
        uitransform = self.create_ui_transform(
            node_id,
            content_size=content_size,
            anchor_point=anchor_point
        )
        
        node_obj["_components"].insert(0, {"__tmp_id__": uitransform["_id"]})
        self.node_to_components[node_id] = [uitransform["_id"]]
        
        return node_obj
    
    def create_ui_transform(self, node_tmp_id: str, content_size: Optional[List[float]] = None,
                           anchor_point: List[float] = [0.5, 0.5]) -> Dict:
        """创建 UITransform 组件"""
        transform_id = self.generate_uuid()
        
        obj = {
            "__type__": "cc.UITransform",
            "_id": transform_id,
            "node": {"__tmp_id__": node_tmp_id},
            "_enabled": True,
            "_contentSize": self._create_size(
                content_size[0] if content_size else 0,
                content_size[1] if content_size else 0
            ),
            "_anchorPoint": self._create_vec2(anchor_point)
        }
        
        self.register_object(obj)
        return obj
    
    def create_sprite(self, node_tmp_id: str, sprite_frame_uuid: Optional[str] = None,
                     type: int = 0, size_mode: int = 0,
                     color: List[int] = [255, 255, 255, 255]) -> Dict:
        """创建 Sprite 组件"""
        sprite_id = self.generate_uuid()
        
        obj = {
            "__type__": "cc.Sprite",
            "_id": sprite_id,
            "node": {"__tmp_id__": node_tmp_id},
            "_enabled": True,
            "_spriteFrame": {
                "__uuid__": sprite_frame_uuid,
                "__expectedType__": "cc.SpriteFrame"
            } if sprite_frame_uuid else None,
            "_type": type,
            "_sizeMode": size_mode,
            "_color": self._create_color(color),
            "_fillType": 0,
            "_fillCenter": self._create_vec2([0, 0]),
            "_fillStart": 0,
            "_fillRange": 0
        }
        
        self.register_object(obj)
        return obj
    
    def create_label(self, node_tmp_id: str, string: str = "", font_size: int = 20,
                    color: List[int] = [255, 255, 255, 255],
                    horizontal_align: int = 1, vertical_align: int = 1,
                    is_system_font_used: bool = True,
                    font_uuid: Optional[str] = None,
                    enable_wrap_text: bool = True,
                    line_height: Optional[int] = None) -> Dict:
        """创建 Label 组件"""
        label_id = self.generate_uuid()
        
        obj = {
            "__type__": "cc.Label",
            "_id": label_id,
            "node": {"__tmp_id__": node_tmp_id},
            "_enabled": True,
            "_string": string,
            "_fontSize": font_size,
            "_actualFontSize": font_size,
            "_lineHeight": line_height or font_size + 4,
            "_color": self._create_color(color),
            "_fontFamily": "Arial" if is_system_font_used else "",
            "_horizontalAlign": horizontal_align,
            "_verticalAlign": vertical_align,
            "_overflow": 0,
            "_enableWrapText": enable_wrap_text,
            "_isSystemFontUsed": is_system_font_used,
            "_isBold": False,
            "_isItalic": False,
            "_isUnderline": False,
            "_enableShadow": False
        }
        
        if font_uuid and not is_system_font_used:
            obj["_font"] = {
                "__uuid__": font_uuid,
                "__expectedType__": "cc.Font"
            }
        
        self.register_object(obj)
        return obj
    
    def create_widget(self, node_tmp_id: str, align_flags: int = 0,
                     left: float = 0, right: float = 0,
                     top: float = 0, bottom: float = 0,
                     horizontal_center: float = 0, vertical_center: float = 0) -> Dict:
        """创建 Widget 组件"""
        widget_id = self.generate_uuid()
        
        obj = {
            "__type__": "cc.Widget",
            "_id": widget_id,
            "node": {"__tmp_id__": node_tmp_id},
            "_enabled": True,
            "_alignFlags": align_flags,
            "_left": left,
            "_right": right,
            "_top": top,
            "_bottom": bottom,
            "_horizontalCenter": horizontal_center,
            "_verticalCenter": vertical_center,
            "_isAbsLeft": True,
            "_isAbsRight": True,
            "_isAbsTop": True,
            "_isAbsBottom": True,
            "_isAbsHorizontalCenter": True,
            "_isAbsVerticalCenter": True,
            "_alignMode": 2  # ALWAYS
        }
        
        self.register_object(obj)
        return obj
    
    def create_button(self, node_tmp_id: str, 
                     background_sprite_frame_uuid: Optional[str] = None,
                     background_color: List[int] = [100, 100, 100, 255],
                     label_string: str = "Button",
                     label_font_size: int = 20,
                     label_color: List[int] = [255, 255, 255, 255],
                     transition: int = 1,  # COLOR transition
                     normal_color: Optional[List[int]] = None,
                     pressed_color: Optional[List[int]] = None,
                     hover_color: Optional[List[int]] = None,
                     disabled_color: Optional[List[int]] = None) -> Dict:
        """
        创建 Button 组件及其内部结构
        
        注意：此函数会创建 Button 组件本身，以及 Background 和 Label 子节点
        这些子节点不会自动获得 CompPrefabInfo，只有 Button 组件本身需要
        """
        button_id = self.generate_uuid()
        
        # 设置默认颜色
        normal_color = normal_color or [214, 214, 214, 255]
        pressed_color = pressed_color or [196, 196, 196, 255]
        hover_color = hover_color or [224, 224, 224, 255]
        disabled_color = disabled_color or [124, 124, 124, 200]
        
        # 创建 Button 组件
        button_obj = {
            "__type__": "cc.Button",
            "_id": button_id,
            "node": {"__tmp_id__": node_tmp_id},
            "_enabled": True,
            "_transition": transition,
            "_normalColor": self._create_color(normal_color),
            "_pressedColor": self._create_color(pressed_color),
            "_hoverColor": self._create_color(hover_color),
            "_disabledColor": self._create_color(disabled_color),
            "_normalSprite": None,
            "_pressedSprite": None,
            "_hoverSprite": None,
            "_disabledSprite": None,
            "_target": {"__tmp_id__": node_tmp_id},
            "_clickDuration": 0.1,
            "clickEvents": []
        }
        
        self.register_object(button_obj)
        
        # 创建 Background 子节点
        bg_node = self.create_node(
            "Background",
            parent_tmp_id=node_tmp_id,
            properties={"content_size": [1, 1]}  # 临时尺寸，将被 Widget 拉伸
        )
        
        # 为 Background 创建 Sprite 和 Widget
        bg_sprite = self.create_sprite(
            bg_node["_id"],
            sprite_frame_uuid=background_sprite_frame_uuid,
            color=background_color
        )
        
        bg_widget = self.create_widget(
            bg_node["_id"],
            align_flags=15,  # LEFT|RIGHT|TOP|BOTTOM
            left=0, right=0, top=0, bottom=0
        )
        
        # 将组件添加到 Background 节点
        bg_node["_components"].extend([
            {"__tmp_id__": bg_sprite["_id"]},
            {"__tmp_id__": bg_widget["_id"]}
        ])
        self.node_to_components[bg_node["_id"]] = [bg_sprite["_id"], bg_widget["_id"]]
        
        # 创建 Label 子节点
        label_node = self.create_node(
            "Label",
            parent_tmp_id=node_tmp_id,
            properties={"content_size": [1, 1]}  # 临时尺寸
        )
        
        # 为 Label 创建 Label 组件和 Widget
        label_comp = self.create_label(
            label_node["_id"],
            string=label_string,
            font_size=label_font_size,
            color=label_color
        )
        
        label_widget = self.create_widget(
            label_node["_id"],
            align_flags=48,  # H_CENTER|V_CENTER
            horizontal_center=0,
            vertical_center=0
        )
        
        # 将组件添加到 Label 节点
        label_node["_components"].extend([
            {"__tmp_id__": label_comp["_id"]},
            {"__tmp_id__": label_widget["_id"]}
        ])
        self.node_to_components[label_node["_id"]] = [label_comp["_id"], label_widget["_id"]]
        
        # 将子节点添加到父节点
        parent_node = self.objects_by_tmp_id[node_tmp_id]
        parent_node["_children"].extend([
            {"__tmp_id__": bg_node["_id"]},
            {"__tmp_id__": label_node["_id"]}
        ])
        
        return button_obj
    
    def create_prefab_info(self, root_node_tmp_id: str, asset_uuid: str) -> Dict:
        """创建 PrefabInfo 对象"""
        prefab_info_id = self.generate_uuid()
        
        obj = {
            "__type__": "cc.PrefabInfo",
            "_id": prefab_info_id,
            "root": {"__tmp_id__": root_node_tmp_id},
            "asset": {
                "__uuid__": asset_uuid,
                "__expectedType__": "cc.Prefab"
            },
            "fileId": self.generate_uuid(),
            "instance": None,
            "targetOverrides": []
        }
        
        self.register_object(obj)
        return obj
    
    def create_comp_prefab_info(self, component_tmp_id: str) -> Optional[Dict]:
        """
        创建 CompPrefabInfo 对象
        
        注意：仅在组件需要支持属性覆盖时创建
        对于大多数简单预制体，可以省略以减小文件大小
        """
        # 可以根据策略决定是否为所有组件创建
        # 这里实现为按需创建，由调用者决定
        
        comp_prefab_info_id = self.generate_uuid()
        
        obj = {
            "__type__": "cc.CompPrefabInfo",
            "_id": comp_prefab_info_id,
            "fileId": self.generate_uuid(),
            "instance": None,
            "targetOverrides": []
        }
        
        self.register_object(obj)
        return obj
    
    def create_script_component(self, node_tmp_id: str, comp_def: Dict) -> Dict:
        """创建脚本组件"""
        script_uuid = comp_def.get("uuid")
        if not script_uuid:
            raise ValueError("脚本组件必须提供 uuid")
        
        script_id = self.generate_uuid()
        script_obj = {
            "__type__": script_uuid,
            "_id": script_id,
            "node": {"__tmp_id__": node_tmp_id},
            "_enabled": comp_def.get("enabled", True)
        }
        
        # 处理属性
        for prop_name, prop_value in comp_def.get("properties", {}).items():
            if isinstance(prop_value, dict) and "node_name" in prop_value:
                # 节点引用，需要延迟解析
                script_obj[prop_name] = {
                    "__target_node_name__": prop_value["node_name"],
                    "__target_comp_type__": prop_value.get("component_type", "cc.Node")
                }
                self.component_refs_to_resolve.append({
                    "script_id": script_id,
                    "prop_name": prop_name,
                    "target_node_name": prop_value["node_name"],
                    "target_comp_type": prop_value.get("component_type", "cc.Node")
                })
            elif isinstance(prop_value, dict) and "__uuid__" in prop_value:
                # 资产引用
                script_obj[prop_name] = prop_value
            else:
                # 普通属性
                script_obj[prop_name] = prop_value
        
        self.register_object(script_obj)
        return script_obj
    
    # ==================== 引用解析 ====================
    
    def resolve_script_references(self):
        """解析所有脚本组件的引用"""
        for ref in self.component_refs_to_resolve:
            script_obj = self.objects_by_tmp_id[ref["script_id"]]
            target_node_name = ref["target_node_name"]
            target_comp_type = ref["target_comp_type"]
            
            target_node_tmp_id = self.node_name_to_id.get(target_node_name)
            if not target_node_tmp_id:
                print(f"警告: 找不到节点 '{target_node_name}'")
                script_obj[ref["prop_name"]] = None
                continue
            
            if target_comp_type == "cc.Node":
                script_obj[ref["prop_name"]] = {"__tmp_id__": target_node_tmp_id}
                continue
            
            # 查找特定类型的组件
            target_comp_tmp_id = None
            node_obj = self.objects_by_tmp_id[target_node_tmp_id]
            
            for comp_ref in node_obj.get("_components", []):
                if "__tmp_id__" in comp_ref:
                    comp_id = comp_ref["__tmp_id__"]
                    comp_obj = self.objects_by_tmp_id[comp_id]
                    if comp_obj.get("__type__") == target_comp_type:
                        target_comp_tmp_id = comp_id
                        break
            
            if target_comp_tmp_id:
                script_obj[ref["prop_name"]] = {"__tmp_id__": target_comp_tmp_id}
            else:
                print(f"警告: 在节点 '{target_node_name}' 上找不到组件 '{target_comp_type}'")
                script_obj[ref["prop_name"]] = None
    
    # ==================== 依赖图与拓扑排序 ====================
    
    def get_dependencies(self, obj_tmp_id: str, obj: Dict) -> List[str]:
        """
        获取对象的所有依赖项（先决条件）
        返回依赖项的临时 ID 列表
        """
        dependencies = []
        
        def extract_tmp_id(value):
            if isinstance(value, dict) and "__tmp_id__" in value:
                tmp_id = value["__tmp_id__"]
                if tmp_id in self.objects_by_tmp_id:
                    dependencies.append(tmp_id)
            elif isinstance(value, list):
                for item in value:
                    extract_tmp_id(item)
        
        obj_type = obj.get("__type__")
        
        # 1. 节点依赖
        if obj_type == "cc.Node":
            extract_tmp_id(obj.get("_parent"))  # 子节点依赖父节点
            # 不处理 _children 和 _components
        
        # 2. 组件依赖
        elif obj_type and (obj_type.startswith("cc.") or len(obj_type) == 36):
            extract_tmp_id(obj.get("node"))      # 组件依赖宿主节点
            extract_tmp_id(obj.get("__prefab"))  # 组件依赖 CompPrefabInfo
            
            # 特殊组件的额外依赖
            if obj_type == "cc.ScrollView":
                extract_tmp_id(obj.get("_content"))
            elif obj_type == "cc.EditBox":
                extract_tmp_id(obj.get("_placeholderLabel"))
                extract_tmp_id(obj.get("_textLabel"))
        
        # 3. PrefabInfo 依赖
        elif obj_type == "cc.PrefabInfo":
            extract_tmp_id(obj.get("root"))
            # asset 是 __uuid__，不是依赖
        
        # 4. Prefab 依赖
        elif obj_type == "cc.Prefab":
            extract_tmp_id(obj.get("data"))
        
        # 5. 通用搜索（排除 _id 和 __uuid__）
        for key, value in obj.items():
            if key in ["_id", "__type__"]:
                continue
            if isinstance(value, dict) and "__uuid__" in value:
                continue
            extract_tmp_id(value)
        
        return dependencies
    
    def topological_sort(self) -> List[str]:
        """
        执行拓扑排序，返回排序后的临时 ID 列表
        使用手动强制排序 + Kahn 算法的混合策略
        """
        # 构建依赖图
        graph = {tmp_id: [] for tmp_id in self.objects_by_tmp_id}
        in_degree = {tmp_id: 0 for tmp_id in self.objects_by_tmp_id}
        
        for tmp_id, obj in self.objects_by_tmp_id.items():
            deps = self.get_dependencies(tmp_id, obj)
            for prereq_id in deps:
                graph.setdefault(prereq_id, []).append(tmp_id)
                in_degree[tmp_id] += 1
        
        # 初始化
        sorted_ids = []
        processed = set()
        queue = []
        
        def process_node(tmp_id):
            """处理一个节点：标记为已排序，更新其后继者"""
            if tmp_id in processed:
                return
            
            sorted_ids.append(tmp_id)
            processed.add(tmp_id)
            
            for dependent_id in graph.get(tmp_id, []):
                if dependent_id not in processed:
                    in_degree[dependent_id] -= 1
                    if in_degree[dependent_id] == 0:
                        queue.append(dependent_id)
        
        # 1. 手动强制排序关键对象
        if self.prefab_obj_tmp_id:
            process_node(self.prefab_obj_tmp_id)  # cc.Prefab
        
        if self.root_node_tmp_id:
            process_node(self.root_node_tmp_id)    # 根节点
            
            # 处理根节点的组件
            for comp_tmp_id in self.node_to_components.get(self.root_node_tmp_id, []):
                comp_obj = self.objects_by_tmp_id.get(comp_tmp_id)
                if comp_obj and "__prefab" in comp_obj and comp_obj["__prefab"]:
                    # 如果有 CompPrefabInfo，先处理它
                    prefab_info_tmp_id = comp_obj["__prefab"]["__tmp_id__"]
                    if prefab_info_tmp_id in self.objects_by_tmp_id:
                        process_node(prefab_info_tmp_id)
                process_node(comp_tmp_id)
        
        if self.root_prefab_info_tmp_id:
            process_node(self.root_prefab_info_tmp_id)  # 根节点的 PrefabInfo
        
        # 2. 初始化 Kahn 队列
        for tmp_id in self.objects_by_tmp_id:
            if in_degree[tmp_id] == 0 and tmp_id not in processed:
                queue.append(tmp_id)
        
        # 去重
        queue = list(dict.fromkeys(queue))
        
        # 3. 执行 Kahn 算法
        while queue:
            tmp_id = queue.pop(0)
            
            if tmp_id in processed:
                continue
                
            process_node(tmp_id)
        
        # 4. 验证
        if len(sorted_ids) != len(self.objects_by_tmp_id):
            missing = set(self.objects_by_tmp_id.keys()) - processed
            raise Exception(f"拓扑排序失败！未处理的对象: {missing}")
        
        return sorted_ids
    
    # ==================== 最终输出 ====================
    
    def assign_final_ids(self, sorted_ids: List[str]) -> List[Dict]:
        """
        分配最终的 __id__ 并替换所有引用
        """
        # 创建映射
        tmp_id_to_final_id = {
            tmp_id: idx for idx, tmp_id in enumerate(sorted_ids)
        }
        
        # 构建最终对象数组
        final_objects = []
        for idx, tmp_id in enumerate(sorted_ids):
            obj = self.objects_by_tmp_id[tmp_id]
            obj["__id__"] = idx
            final_objects.append(obj)
        
        # 递归替换函数
        def replace_refs(value):
            if isinstance(value, dict):
                if "__tmp_id__" in value:
                    old_tmp_id = value["__tmp_id__"]
                    if old_tmp_id in tmp_id_to_final_id:
                        new_value = {"__id__": tmp_id_to_final_id[old_tmp_id]}
                        # 保留其他字段
                        for k, v in value.items():
                            if k != "__tmp_id__":
                                new_value[k] = v
                        return new_value
                    else:
                        raise Exception(f"无法解析的 __tmp_id__: {old_tmp_id}")
                else:
                    # 递归处理其他字段，但跳过 _id
                    return {
                        k: replace_refs(v) for k, v in value.items()
                        if k != "_id"  # 保留 _id 不变
                    }
            elif isinstance(value, list):
                return [replace_refs(item) for item in value]
            else:
                return value
        
        # 应用替换
        for obj in final_objects:
            for key in list(obj.keys()):
                if key != "_id":
                    obj[key] = replace_refs(obj[key])
        
        return final_objects
    
    def validate(self, final_objects: List[Dict]) -> bool:
        """
        验证最终对象的有效性
        """
        # 规则 1: 第一个对象必须是 cc.Prefab
        if final_objects[0].get("__type__") != "cc.Prefab":
            raise ValueError("__id__:0 必须是 cc.Prefab")
        
        # 规则 2: 第二个对象必须是根节点
        if final_objects[1].get("__type__") != "cc.Node":
            raise ValueError("__id__:1 必须是 cc.Node")
        
        # 规则 3: 所有节点的 _parent 引用必须指向更小的 __id__
        id_to_obj = {obj["__id__"]: obj for obj in final_objects}
        
        for obj in final_objects:
            if obj.get("__type__") == "cc.Node":
                parent_ref = obj.get("_parent")
                if parent_ref and "__id__" in parent_ref:
                    parent_id = parent_ref["__id__"]
                    if parent_id >= obj["__id__"]:
                        raise ValueError(
                            f"节点 {obj['_name']} 的父节点 ID {parent_id} "
                            f"必须小于自身 ID {obj['__id__']}"
                        )
        
        print("验证通过！")
        return True
    
    def write_files(self, output_dir: str, prefab_name: str, 
                   final_objects: List[Dict], asset_uuid: str):
        """
        写入 .prefab 和 .meta 文件
        """
        import os
        
        # 确保输出目录存在
        os.makedirs(output_dir, exist_ok=True)
        
        # 写入 .prefab 文件
        prefab_path = os.path.join(output_dir, f"{prefab_name}.prefab")
        with open(prefab_path, "w", encoding="utf-8") as f:
            json.dump(final_objects, f, indent=4, ensure_ascii=False)
        
        print(f"✅ 已生成: {prefab_path}")
        
        # 写入 .meta 文件
        meta_path = f"{prefab_path}.meta"
        meta_content = {
            "ver": self.version,
            "importer": "prefab",
            "imported": True,
            "uuid": asset_uuid,
            "files": [".json"],
            "subMetas": {},
            "userData": {
                "syncNodeName": prefab_name
            }
        }
        
        with open(meta_path, "w", encoding="utf-8") as f:
            json.dump(meta_content, f, indent=2, ensure_ascii=False)
        
        print(f"✅ 已生成: {meta_path}")
        print(f"📌 资产 UUID: {asset_uuid}")
        
        return prefab_path
    
    # ==================== 主生成函数 ====================
    
    def generate(self, ui_definition: Dict, output_dir: str) -> str:
        """
        主生成函数
        """
        self.reset()
        
        print(f"\n🚀 开始生成预制体: {ui_definition['prefab_name']}")
        
        # 1. 创建 cc.Prefab 对象
        prefab_uuid = ui_definition.get("prefab_uuid") or self.generate_uuid()
        self.prefab_obj_tmp_id = prefab_uuid
        
        prefab_obj = {
            "__type__": "cc.Prefab",
            "_id": prefab_uuid,
            "_name": ui_definition["prefab_name"],
            "_objFlags": 0,
            "_native": "",
            "data": None,
            "optimizationPolicy": 0,
            "persistent": False
        }
        self.register_object(prefab_obj)
        
        # 2. 递归构建节点树
        def build_node_tree(node_def, parent_tmp_id=None):
            node = self.create_node(
                name=node_def["name"],
                parent_tmp_id=parent_tmp_id,
                properties=node_def.get("properties", {})
            )
            
            # 创建组件
            for comp_def in node_def.get("components", []):
                comp_type = comp_def.get("type")
                
                if comp_type == "Button":
                    component = self.create_button(node["_id"], **comp_def)
                elif comp_type == "Script":
                    component = self.create_script_component(node["_id"], comp_def)
                elif comp_type == "Sprite":
                    component = self.create_sprite(node["_id"], **comp_def)
                elif comp_type == "Label":
                    component = self.create_label(node["_id"], **comp_def)
                elif comp_type == "Widget":
                    component = self.create_widget(node["_id"], **comp_def)
                elif comp_type == "Layout":
                    component = self.create_layout(node["_id"], **comp_def)
                else:
                    print(f"警告: 未知的组件类型 '{comp_type}'，已跳过")
                    continue
                
                if component:
                    node["_components"].append({"__tmp_id__": component["_id"]})
                    self.node_to_components.setdefault(node["_id"], []).append(component["_id"])
            
            # 递归创建子节点
            for child_def in node_def.get("children", []):
                child_node = build_node_tree(child_def, node["_id"])
                node["_children"].append({"__tmp_id__": child_node["_id"]})
            
            return node
        
        root_def = ui_definition["root"]
        root_node = build_node_tree(root_def)
        self.root_node_tmp_id = root_node["_id"]
        
        # 3. 链接 Prefab 到根节点
        prefab_obj["data"] = {"__tmp_id__": root_node["_id"]}
        
        # 4. 创建根节点的 PrefabInfo
        root_prefab_info = self.create_prefab_info(root_node["_id"], prefab_uuid)
        self.root_prefab_info_tmp_id = root_prefab_info["_id"]
        root_node["_prefab"] = {"__tmp_id__": root_prefab_info["_id"]}
        
        # 5. 为重要组件创建 CompPrefabInfo（可选）
        # 这里仅为根节点的组件创建，展示如何按需创建
        for comp_tmp_id in self.node_to_components.get(root_node["_id"], []):
            # 判断是否需要 CompPrefabInfo
            # 例如，只有需要属性覆盖的组件才创建
            should_create = True  # 根据实际需求决定
            if should_create:
                comp_prefab_info = self.create_comp_prefab_info(comp_tmp_id)
                comp_obj = self.objects_by_tmp_id[comp_tmp_id]
                comp_obj["__prefab"] = {"__tmp_id__": comp_prefab_info["_id"]}
        
        # 6. 解析脚本引用
        self.resolve_script_references()
        
        # 7. 拓扑排序
        print("🔄 执行拓扑排序...")
        sorted_ids = self.topological_sort()
        
        # 8. 分配最终 ID 并替换引用
        print("🔄 分配最终 __id__...")
        final_objects = self.assign_final_ids(sorted_ids)
        
        # 9. 验证
        print("🔍 验证结果...")
        self.validate(final_objects)
        
        # 10. 写入文件
        print("💾 写入文件...")
        output_path = self.write_files(
            output_dir,
            ui_definition["prefab_name"],
            final_objects,
            prefab_uuid
        )
        
        print(f"✨ 生成完成！共 {len(final_objects)} 个对象\n")
        return output_path


# ==================== 使用示例 ====================

if __name__ == "__main__":
    # 创建生成器实例
    generator = CocosPrefabGenerator()
    
    # 定义简单的 UI
    simple_ui = {
        "prefab_name": "SimplePanel",
        "root": {
            "name": "Panel",
            "properties": {
                "content_size": [400, 300],
                "position": [0, 0, 0],
                "anchor_point": [0.5, 0.5]
            },
            "components": [
                {
                    "type": "Sprite",
                    "color": [50, 50, 50, 255]
                }
            ],
            "children": [
                {
                    "name": "TitleLabel",
                    "properties": {
                        "content_size": [380, 40],
                        "position": [0, 100, 0]
                    },
                    "components": [
                        {
                            "type": "Label",
                            "string": "Hello Cocos",
                            "font_size": 24,
                            "color": [255, 255, 255, 255],
                            "horizontal_align": 1  # CENTER
                        }
                    ]
                },
                {
                    "name": "CloseButton",
                    "properties": {
                        "content_size": [100, 40],
                        "position": [140, -100, 0]
                    },
                    "components": [
                        {
                            "type": "Button",
                            "label_string": "Close",
                            "label_font_size": 16,
                            "background_color": [200, 50, 50, 255]
                        }
                    ]
                }
            ]
        }
    }
    
    # 生成预制体
    output_dir = "./generated_prefabs"
    generator.generate(simple_ui, output_dir)
```

### 4.2 最佳实践与常见陷阱

#### 4.2.1 DOs（应该做的）

1. **始终确保 UITransform 是第一个组件**
   ```python
   # 正确
   node_obj["_components"].insert(0, {"__tmp_id__": uitransform["_id"]})
   ```

2. **为关键对象保留手动排序的优先级**
   ```python
   # 严格按照此顺序处理
   process_node(prefab_obj)      # 0: cc.Prefab
   process_node(root_node)        # 1: 根节点
   # ... 根节点组件
   process_node(prefab_info)      # 最后是 PrefabInfo
   ```

3. **验证最终结果**
   ```python
   # 始终验证
   assert final_objects[0]["__type__"] == "cc.Prefab"
   ```

4. **使用有意义的节点名称**
   - 便于调试和后续引用
   - 帮助脚本组件通过名称查找节点

5. **适当使用 CompPrefabInfo**
   - 只在需要属性覆盖时创建
   - 对于简单预制体可以省略

#### 4.2.2 DON'Ts（避免做的）

1. **不要从 `_children` 推断依赖**
   ```python
   # 错误
   dependencies.append(child_tmp_id)  # 这会颠倒依赖关系
   
   # 正确
   dependencies.append(parent_tmp_id)  # 子节点依赖父节点
   ```

2. **不要为所有组件创建 CompPrefabInfo**
   ```python
   # 不必要
   for comp in all_components:
       comp["__prefab"] = create_comp_prefab_info(comp["_id"])
   
   # 更好的做法
   if needs_override(comp):
       comp["__prefab"] = create_comp_prefab_info(comp["_id"])
   ```

3. **不要在非根节点上设置 `_prefab`**
   ```python
   # 错误
   child_node["_prefab"] = {...}  # 只有根节点可以有 _prefab
   
   # 正确
   child_node["_prefab"] = None  # 或省略此字段
   ```

4. **不要混淆 `_id` 和 `__id__`**
   - `_id` 是永久 GUID，不会改变
   - `__id__` 是临时索引，在序列化时确定

#### 4.2.3 性能优化建议

1. **批量注册对象**
   - 使用字典而不是列表来存储临时对象
   - 预分配内存

2. **缓存依赖关系**
   ```python
   # 缓存计算结果
   self._dependency_cache = {}
   
   def get_dependencies_cached(self, tmp_id):
       if tmp_id not in self._dependency_cache:
           obj = self.objects_by_tmp_id[tmp_id]
           self._dependency_cache[tmp_id] = self.get_dependencies(tmp_id, obj)
       return self._dependency_cache[tmp_id]
   ```

3. **使用 ID 映射而不是字符串比较**
   ```python
   # 慢
   if obj.get("__type__") == "cc.Node":
       
   # 快
   NODE_TYPE = "cc.Node"
   if obj.get("__type__") is NODE_TYPE:  # 使用同一对象比较
   ```

### 4.3 调试与故障排除

#### 4.3.1 常见错误及解决方案

| 错误现象 | 可能原因 | 解决方案 |
|---------|---------|---------|
| 编辑器打开预制体时报错 "Invalid __id__" | 拓扑排序失败，有循环依赖或遗漏 | 检查依赖图，确保手动排序顺序正确 |
| 节点位置/大小不正确 | UITransform 不是第一个组件 | 确保 UITransform 在 `_components` 索引 0 |
| 按钮无法点击 | Button 组件的 `_target` 引用错误 | 检查 `_target` 是否指向正确的节点 |
| 脚本属性为 null | 引用解析失败 | 检查节点名称和组件类型是否正确 |
| 预制体在资源管理器中显示为灰色 | 资产 UUID 不匹配 | 确保 `.meta` 文件中的 UUID 与 `cc.Prefab` 引用一致 |

#### 4.3.2 调试工具函数

```python
def debug_prefab(prefab_path):
    """
    调试已生成的预制体文件
    """
    import json
    
    with open(prefab_path, 'r', encoding='utf-8') as f:
        objects = json.load(f)
    
    print(f"📊 预制体统计: {len(objects)} 个对象")
    
    # 检查前几个对象
    for i, obj in enumerate(objects[:5]):
        print(f"  [{i}] {obj.get('__type__', 'Unknown')}")
    
    # 检查节点引用关系
    node_count = 0
    for obj in objects:
        if obj.get('__type__') == 'cc.Node':
            node_count += 1
            parent = obj.get('_parent')
            if parent and '__id__' in parent:
                parent_id = parent['__id__']
                if parent_id >= obj['__id__']:
                    print(f"⚠️ 节点 {obj['_name']} (ID:{obj['__id__']}) 的父节点 ID {parent_id} 大于自身")
    
    print(f"✅ 共 {node_count} 个节点")
    
    return objects
```

---

## 总结

本指南详细介绍了 Cocos Creator 3.8.7 预制体文件的完整生成方案，包括：

1. **数据模型**：所有核心对象的 JSON 结构和关键字段
2. **排序机制**：正确的依赖关系定义和拓扑排序算法
3. **系统架构**：完整的生成器类设计和构建流程
4. **最佳实践**：应该做的和避免做的，以及调试方法

这套方案已经在实践中验证，能够可靠地生成符合引擎要求的预制体文件。通过遵循本指南，您可以程序化地创建复杂的 UI 预制体，大大提升开发效率。