flowchart TD
    subgraph A [第一层：核心战斗引擎]
        direction LR
        A1["战斗基础规则<br>（攻/血/方向/结算）"]
        A2["先后手与回合流程"]
        A3["胜负与特殊规则<br>（如“老王见面”）"]
    end

    subgraph B [第二层：策略维度扩展]
        B1["卡牌基础属性体系"]
        B2["“攻击方向”体系"]
        B3["战术资源体系<br>（如“齿轮”）"]
    end

    subgraph C [第三层：游戏性循环与成长]
        C1["卡组构筑体系<br>（左/中/右牌池）"]
        C2["经济与成长体系"]
        C3["英雄/玩家差异化"]
    end

    subgraph D [第四层：内容、平衡与体验]
        D1["基础卡牌设计<br>（至少30张）"]
        D2["数值平衡与测试"]
        D3["UI/UX与表现"]
    end

    A --> B --> C --> D